const Crypt = {
  _checkKey(key) {
    if (
      typeof key !== 'string' ||
      !key.match(/[0-9A-Za-z]{10}/g) ||
      new Set(key).size !== 10
    ) {
      throw 'Invalid Key';
    }
  },
  encode(code, key) {
    this._checkKey(key);

    return String(code)
      .split('')
      .map((el) => key[el])
      .join('');
  },
  decode(secret, key) {
    this._checkKey(key);

    return String(secret)
      .split('')
      .map((el) => {
        el = key.indexOf(el);
        if (el < 0) throw 'Invalid Key';
        return el;
      })
      .join('');
  },
};

// const key = 'OMGJSR0CK0';
// const code = '31337';

// let secret = Crypt.encode(code, key);
// console.log(secret);
// console.log(Crypt.decode(secret, key));

module.exports = Crypt;
