class Node {
  constructor(data, next = null) {
    this.value = data;
    this.next = next;
  }
}

class LinkedList {
  constructor() {
    this.head = null;
    this.length = 0;
  }

  _isCorrectPosition(position) {
    if (
      isNaN(Number(position)) ||
      position == null ||
      position < 0 ||
      position > this.length - 1
    ) {
      throw new Error('Incorrect position');
    }
  }

  get(position) {
    this._isCorrectPosition(position);
    let item = this.head;

    for (let i = 0; i < position; i++) {
      item = item.next;
    }

    return item;
  }

  _addToTheEnd(item) {
    let node = new Node(item);

    if (this.length === 0) {
      this.head = node;
    } else {
      let item = this.head;

      while (item.next) {
        item = item.next;
      }

      item.next = node;
    }

    this.length++;
  }

  _addToThePosition(item, position) {
    this._isCorrectPosition(position);

    let node = new Node(item);

    if (position === 0) {
      node.next = this.head;
      this.head = node;
    } else {
      let item = this.head;
      let prev = null;

      for (let i = 0; i < position; i++) {
        prev = item;
        item = item.next;
      }

      node.next = item;
      prev.next = node;
    }

    this.length++;
  }

  add(item, position) {
    if (position == null) {
      this._addToTheEnd(item);
    } else {
      this._addToThePosition(item, position);
    }
  }

  remove(position) {
    if (this.length === 0) {
      throw new Error('The list is empty');
    }

    this._isCorrectPosition(position);

    let item = this.head;

    if (position === 0) {
      this.head = item.next;
    } else {
      let prev = null;

      for (let i = 0; i < position; i++) {
        prev = item;
        item = item.next;
      }
      prev.next = item.next;
    }

    this.length--;
  }

  // [Symbol.iterator]() {
  //   return {
  //     item: this.head,
  //     length: this.length,
  //     index: 0,

  //     next() {
  //       if (this.index < this.length) {
  //         let result = { done: false, value: this.item.value };
  //         this.item = this.item.next;
  //         this.index++;
  //         return result;
  //       } else {
  //         return { done: true };
  //       }
  //     },
  //   };
  *[Symbol.iterator]() {
    if (this.length < 0) {
      yield this.head;
      return;
    }

    let item = this.head;
    for (let i = 0; i < this.length; i++, item = item.next) {
      yield item.value;
    }
  }
}

// const myList = new LinkedList();
// myList.add(2);
// myList.add(1);
// myList.add(9, 1);
// myList.add(4);
// myList.add(8, 4);

// console.log(myList.get(null));
// myList.remove(0);
// console.log([...myList]);

// const result = [];
// for (let i of myList) {
//   result.push(i);
//   console.log(i);
// }
// let test = myList[Symbol.iterator]();
// console.log(test);
// console.log(test.next());
// console.log(test);
// console.log(result);
// console.log(myList.head);

module.exports = LinkedList;
